# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/concordia_cppd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.java.petrovsm.concordiacppdservice.dto
spring.kafka.consumer.group-id=concordia-cppd-group

# App Configuration
cppd.jwt.secret=???? ???????? ?????
cppd.jwt.token-validity=604800000
